

###spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###logging.level.org.springframework.web = DEBUG
###log.location=${HOME}
###logging.file.name=${log.location}/bbw-rest-app.log
###entitymanager.packagesToScan=com.retention.studio.model
###spring.main.allow-circular-references=true
###spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
###manager.info.url=http://${manager.host}:8090/v2/info
###gigaspaces.jdbc.url=jdbc:gigaspaces:v3://${manager.host}:4174/${space.name}
#scheduler.config=interval
#scheduler.minute=30
#scheduler.hour=*
#scheduler.interval=4200000

#10.0.92.90 cluster ip 10.0.82.147   xap-manager-hs
#20.72.158.220  ingress ip
manager.host=10.0.82.147
lookup.group=xap-16.3.0
space.name=bbw-dih-space
server.port = 8001


### space:
### name: bbw-dih-space
### locators: xap-manager-hs
### group: xap-16.3.0