password=password
ToggleButtonStatus=true
driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
SelectedDropDown=MsSQL
url=jdbc:sqlserver://mydb.ctjylywdtmlb.us-east-2.rds.amazonaws.com:1433;databaseName=testsushil
username=admin
